{
  "name": "cleentfaar/slack-cli",
  "description": "Command-line application for interacting with the Slack API.",
  "keywords": [
    "slack",
    "command",
    "cli",
    "terminal"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Cas Leentfaar",
      "homepage": "https://github.com/cleentfaar",
      "email": "info@casleentfaar.com"
    }
  ],
  "bin": [
    "slack"
  ],
  "require": {
    "php": ">=5.4",
    "cleentfaar/slack": "~0.14.5",
    "symfony/console": "~2.6",
    "composer/composer": "1.0.0-alpha9",
    "herrera-io/phar-update": "~2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.4"
  },
  "autoload": {
    "psr-4": {
      "CL\\SlackCli\\": "src/CL/SlackCli/"
    }
  },
  "config": {
    "bin-dir": "bin"
  },
  "target-dir": "CL/SlackCli"
}
