[
    {
        "name": "slack.phar",
        "sha1": "4d8535fed5250e24fd59397d24a55eed3518b2bf",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.12.2.phar",
        "version": "0.12.2"
    },
    {
        "name": "slack.phar",
        "sha1": "d759875b36f5356619ff42147e9e8164ccb72317",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.12.3.phar",
        "version": "0.12.3"
    },
    {
        "name": "slack.phar",
        "sha1": "6d970fb912cffc9c51cd1f6f437b4bd7d8326590",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.12.4.phar",
        "version": "0.12.4"
    },
    {
        "name": "slack.phar",
        "sha1": "e20ea165961ec4d1877ac283b62690ed878a42a3",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.12.5.phar",
        "version": "0.12.5"
    },
    {
        "name": "slack.phar",
        "sha1": "c9c670c82b975bdd90720d24d9190810ac276ff7",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.12.6.phar",
        "version": "0.12.6"
    },
    {
        "name": "slack.phar",
        "sha1": "f0125b7ec331b0bdb4fb0f422242484cba4e0537",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.12.6.phar",
        "version": "0.12.6"
    },
    {
        "name": "slack.phar",
        "sha1": "345a59d93c4dbef4b6996af24a9afb23c65448ba",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.12.6.phar",
        "version": "0.12.6"
    },
    {
        "name": "slack.phar",
        "sha1": "7a20d1edb14aa7f6a5c821c3783d98321e4fd93b",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.12.7.phar",
        "version": "0.12.7"
    },
    {
        "name": "slack.phar",
        "sha1": "cd45048c172d7b0b64814ee50fea506bf6daa985",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.12.8.phar",
        "version": "0.12.8"
    },
    {
        "name": "slack.phar",
        "sha1": "fcfb25bc5a4e92181dd8bbc7d8709f8e15c468d9",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.13.1.phar",
        "version": "0.13.1"
    },
    {
        "name": "slack.phar",
        "sha1": "2a4f8f44bbd1a020056f75219a5406207c1bd8ad",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.14.1.phar",
        "version": "0.14.1"
    },
    {
        "name": "slack.phar",
        "sha1": "ed1885d91155ebdcc801a5cf590a6a8784ca1233",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.14.2.phar",
        "version": "0.14.2"
    },
    {
        "name": "slack.phar",
        "sha1": "a0f0544db123bb41c36dafe8bd54eec5297a2198",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.14.3.phar",
        "version": "0.14.3"
    },
    {
        "name": "slack.phar",
        "sha1": "1557d52128a1f88d3d39ec4057b43c835520bee0",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.15.1.phar",
        "version": "0.15.1"
    },
    {
        "name": "slack.phar",
        "sha1": "514f09e1797fdf648b254200ab236ec6350b4075",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.15.4.phar",
        "version": "0.15.4"
    },
    {
        "name": "slack.phar",
        "sha1": "31f8b72cbfa452ccef0ad80c9c2a408244adc63d",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.15.5.phar",
        "version": "0.15.5"
    },
    {
        "name": "slack.phar",
        "sha1": "b32bea578d104e0088488b44b71f6711ef89a3c6",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.16.1.phar",
        "version": "0.16.1"
    },
    {
        "name": "slack.phar",
        "sha1": "bde009e14a53ddab92066d44b00155061703f0e3",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.18.1.phar",
        "version": "0.18.1"
    },
    {
        "name": "slack.phar",
        "sha1": "bd7687a92ce4abdda960f0bc5b992a7d99101656",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.18.2.phar",
        "version": "0.18.2"
    },
    {
        "name": "slack.phar",
        "sha1": "a62bf210f546ba5c4e61ae66962ab2e75080530e",
        "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-0.18.3.phar",
        "version": "0.18.3"
    }
]
