[
  {
    "name": "slack.phar",
    "sha1": "f5bbb7568a1395a7a57ee4ab95e5228f9f7974f6",
    "url": "http://cleentfaar.github.io/slack-cli/downloads/slack-cli-0.1.2.phar",
    "version": "0.1.2"
  }
]
